{
  "name": "vesselwines",
  "homepage": "https://github.com/gikundi/vesselwinescommercepro",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
"dependencies": {
    "ng-file-upload-shim": "^12.2.12",
    "ng-file-upload": "^12.2.12",
    "angular-click-outside": "^2.10.1",
    "ng-onload": "^0.5.0",
    "angular-input-confirm": "^0.1.2",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-sanitize": "^1.6.1",
    "angular-bootstrap": "^2.4.0",
    "angular-ui-event": "^1.0.0",
    "angular-spinner": "^0.8.1",
    "oi.select": "^0.2.21",
    "angular-validation-match": "^1.9.0",
    "angular-material": "^1.1.3",
    "angular-animate": "^1.6.2",
    "vjs-video": "^0.1.10",
    "angular-local-storage": "^0.5.2"
  },
  "resolutions": {
    "angular": ">=1.2"
  }
}
